<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* body{  */
 /* background-color: rgb(121, 179, 79);  */
        
        #first{
            background-color  : red;
        }
        .section{
            background-color: blue;
            color: chocolate;
            /* this height and width are for color box (div)and the backgroundnsize in below are for image size  */ 
            height: 300px; 
             width:530px;
            background-image: url('OIP.jpg');
            background-repeat: no-repeat;
        background-size: 520px 290px;
        /* background-attachment: fixed; */

            
        }
        h1{



            color: blueviolet;
        }
        p{

            height: 200px;
        background-color: red;
        margin: 50px 100px 50px 200px;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        border-radius: 10px;
        padding: 15px;
        }
        .abc{
            background-color: cornflowerblue;
            height:125px;
            width: 500px;
            text-align: center;
            text-decoration: underline;
/* underline,overline all are use  */
text-transform: capitalize;


        }
        .fonts{
            font-size: 20px;
            background-color: darkorchid;
             font-family: cursive;
             font-style: italic;
        }
    
         /* body{
            
            
             
             background-image: url('OIP.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        border: 2px solid;
            
        } 
  /*  */


    </style>
</head>
<body>
    <h1> CSS</h1>
    <div id="first">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="section">
        Lorem ipsum dolor sit, amet consectetur adipisicing.
    </div>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At laborum nesciunt unde esse incidunt eos? masosbk dmvdkkd loren56
        qkekfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem maxime in non distinctio corporis fa
        cere sequi, error libero? Aliquid debitis expedita dolores voluptate temporibus vero at suscipit harum quas vitae.
        dbvv;m cvksvkpasvdldlfkv mdvkdkmdm kdkmvdmbspk dkvbkfksck mdkbkkldpc[ dkvkdks fkdkbkdkkfokddkvkv kd[ 
        k]fkszkvkfskafsa]kd-dk]]
    </p>

    <div class="abc">
        Lorem ipsum dolor sit amet consectetur.

    </div>
    <div class="fonts">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quae dolores fugiat pariatur consequuntur rem aut
        em magni ullam! Quaerat dolor quae dolorem incidunt architecto officia quod neque in enim. Quae, nam quo
         veritatis voluptate iusto quas excepturi atque ea
         rum laudantium? Ullam impedit officia obcaecati reprehenderit similique. Qui tempora deleniti quidem.
    </div>

</body>
</html>